   __  ___   _______    ____________  _____ ________  ___    ____                         
  / / / / | / /  _/ |  / / ____/ __ \/ ___//  _/ __ \/   |  / __ \                        
 / / / /  |/ // / | | / / __/ / /_/ /\__ \ / // / / / /| | / / / /                        
/ /_/ / /|  // /  | |/ / /___/ _, _/___/ // // /_/ / ___ |/ /_/ /                         
\_______________________________|___________/_____/_/  |_/_____/                          
   / ____/ / / / __ \/ __ \/ __ \/ ____/   |                                              
  / __/ / / / / /_/ / / / / /_/ / __/ / /| |                                              
 / /___/ /_/ / _, _/ /_/ / ____/ /___/ ___ |                                              
/______________ |____________ /_______/ ___| __________  __    ____  ____  _________    __
   / __ \/  _/ | / /_  __/   |      \ \/ /  / ____/ __ \/ /   / __ \/ __ \/ ____/   |  / /
  / /_/ // //  |/ / / / / /| |       \  /  / /   / / / / /   / / / / /_/ / __/ / /| | / / 
 / ____// // /|  / / / / ___ |       / /  / /___/ /_/ / /___/ /_/ / _, _/ /___/ ___ |/_/  
/_/   /___/_/ |_/ /_/ /_/  |_|      /_/   \____/\____/_____/\____/_/ |_/_____/_/  |_(_)   